<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_33sdp"
    android:background="#dcdfdf"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/_13sdp"
    android:paddingRight="@dimen/_13sdp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#000"
    tools:text="Sample text">

</TextView>